<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
  body{
    background-image: linear-gradient(45deg,rgb(209, 207, 207),black);
  }
.ul {
  font-family: "Chivo Mono", monospace;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(rgb(0, 0, 0),black);
}

.li {
  float: left;
}

.li a {
  display: flex;
  color: rgb(0, 0, 0);
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s ease;
  padding: 14px 16px;
  text-decoration: none; 
 
}

.li a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(7, 167, 241);
  opacity: 0.9;
}

.video{
  position: fixed;
}
h1{
  font-size: 72px;
  background: linear-gradient(270deg, rgb(255, 0, 0), rgb(0, 4, 250));
  -webkit-background: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.h1 a :hover{
  fill-opacity: initial;
}

</style>
</head>
<body>
  <div class="ul">
  <div class="li a"><a href="index.html">Home</a></div>
  <div class="li a"><a href="i.html">Up Coming</a></div>
  <div class="li a"><a href="Parts.html">Parts</a></div>
  <div class="li a"><a href="#about">About</a></div>
  <div class="li a"><a href="Models.html">Models</a></div>
  <div class="li a"><a href="login.html">Login</a></div>
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>

</div> 

<video autoplay muted loop id="video" width="1270px" height="543px">
    <source src="C:\Users\Riddhi\Desktop\Habibi.mp4" type="video/mp4">
    <source src="C:\Users\Riddhi\Desktop\Habibi.ogg" type="video/ogg">
</video>
<div class="container">
  <h2>Demanding Cars</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="C:\Users\Riddhi\Desktop\jaguar.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Jaguar</h3>
          <p>The best model of jaguar.</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\Users\Riddhi\Desktop\mustang.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Mustang</h3>
          <p>Mustang Model 1969.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="C:\Users\Riddhi\Desktop\supra.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Supra</h3>
          <p>The fastest car in the world.</p>
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</body>
</html>