<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-self: center;
            align-items: center;
            height: 100h;
            background: rgb(82, 69, 69);
        }
        ul{
            position: relative;
            display: flex;
        }
        ul li{
            position: relative;
            list-style: none;
            margin: 170px;
            cursor: pointer;
        }
        ul li a{
            text-decoration: none;
        }
        ul li a .fa{
            font-size: 6em;
            color: rgb(228, 228, 228);
        }
        ul li a::before{
            font-family: "FontAwesome";
            position: absolute;
          
            font-size: 6em;
            height: 0;
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }
        ul li:nth-child(1) a::before{
            content: "\f16d";
            background-image: linear-gradient(
            45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-bottom: 5px solid #dc2743;
        }
        ul li:nth-child(2) a::before{
            content: "\f232";
            color: #25d33c;
            border-bottom: 5px solid #12d82c;
        }
        ul li:nth-child(3) a::before{
            content: "\f099";
            color: #1da4f2;
            border-bottom: 5px solid #1da4f2;
        }
        ul li:hover a::before{
            height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.instagram.com/">
                <i class="fa fa-instagram" aria-hidden="true" ></i></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
        </li>
    </ul>
</body>
</html>