<html>
    <head>
        <title>Show case</title>
    </head>

<style>
        body{
            background-color: #000;
        }
        .showcase{
            height: 100px;
            position: relative;
        }
        
        .showcase video{
            width: 265px;
            height: 100px;
            position: absolute;
            object-fit: cover;
        
        }

        .title{
            width: 265px;
            height: 100px;
            background-color: #000;
            font-size: 84px;
            color: #fff;
            mix-blend-mode: multiply;
        }
        
    </style>
    <body>
        <section>
            <div class="showcase">
            <video autoplay loop muted class="showcase">
                <source src="C:\Users\Riddhi\Desktop\Habibi.mp4" type="video/mp4">
                <source src="C:\Users\Riddhi\Desktop\Habibi.ogg" type="video/ogg">
            </video>
            <div class="title"><h5>DREAM</h5></div>
        </div>
        </section>
    </body>
</html>