<!DOCTYPE html>
<html>
  <head>
    <title>Pretty Paris</title>
  </head>
  <style>
    body{
      animation: changeBg 5s infinite alternate linear;
    }
    @keyframes changeBg{
      0%{
        background: rgb(228, 121, 121);
      } 
      25%{
        background: rgb(248, 230, 129);
      }
      50%{
        background: rgb(160, 248, 102);
      } 
      75%{
        background: rgb(98, 214, 214);
      } 
      100%{
        background: rgb(255, 109, 255);
      }
    }
  .container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: double;
}
  </style>
  <body>
    <div class="container">
        <img src="C:\Users\Riddhi\Desktop\mustang.jpg" width="550" height="350">
      <div class="text">
        <h1>Paris is one of the most magnificient cities in France. the main part of paris is rommence. Many people is traveling in paris tonexpress their feeling for someone who matter in their life</h1>
      </div>
    </div>
  </body>
</html>